
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rocketry For Schools - Educational Model Rocket Kits & Motors</title>
    <meta name="description" content="Rocketry For Schools provides high-quality educational model rocketry products for UK schools and students. We offer model rocket motors, building kits, UKROC competition resources, and educational materials to inspire the next generation of STEM professionals." />
    <meta name="keywords" content="model rockets, model rocket kits, UKROC build kit, model rocket build kits, model rocketry, klima rocket motors, model rocket motors, model rocket engines, model rocket class kits, model rocket tubing, model rocketry schools" />
    <meta name="author" content="Rocketry For Schools" />
    <meta property="og:image" content="/lovable-uploads/40790227-cb2b-4178-a45a-8aaea0151acc.png" />
    <meta property="og:title" content="Rocketry For Schools - Educational Model Rocket Kits & Motors" />
    <meta property="og:description" content="Rocketry For Schools provides high-quality educational model rocketry products for UK schools and students. We offer model rocket motors, building kits, and UKROC resources to inspire the next generation of STEM professionals." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://rocketryforschools.com" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Rocketry For Schools - Educational Model Rocket Kits & Motors" />
    <meta name="twitter:description" content="Educational model rocketry products for UK schools and students. We provide model rocket motors, building kits, and educational resources to inspire young scientists across the United Kingdom." />
    <meta name="twitter:image" content="/lovable-uploads/40790227-cb2b-4178-a45a-8aaea0151acc.png" />
    <link rel="canonical" href="https://rocketryforschools.com" />
    <link rel="icon" href="/lovable-uploads/40790227-cb2b-4178-a45a-8aaea0151acc.png" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <!-- Added required Lovable script for new features -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
